DB_URL="mongodb+srv://hakansal3149:24321008350@cluster0.udirn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SERVER_PORT_TEST=3000
SECRET_KEY=12345
ADMIN_PASSWORD=24321008
ADMIN_name="hakan_sal"